# --- Database Configuration ---
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD="open 123"
DB_NAME=resturant

# --- Server Configuration ---
PORT=5000

# --- JWT Secret for Authentication ---
# یک عبارت طولانی و تصادفی برای امنیت بیشتر اینجا قرار دهید
JWT_SECRET=your_super_secret_key_for_jwt_tokens_should_be_long_and_random



# # --- Environment ---
# NODE_ENV=production

# # --- Database Configuration ---
# DB_HOST=localhost
# DB_USER=hussain
# DB_PASSWORD=]2^L$jyC2DtD;rxe
# DB_NAME=yourgoal_db

# # --- Server Configuration ---
# PORT=5000

# # --- JWT Secret for Authentication ---
# JWT_SECRET=your_super_secret_production_jwt_key_make_it_very_long_and_secure_here

# # --- CORS Origins ---
# FRONTEND_URL=https://yougoal.tanmadonprintingpress.com
# BACKEND_URL=https://backendyougoal.tanmadonprintingpress.com