# --- Database Configuration ---
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD="open 123"
DB_NAME=resturant

# --- Server Configuration ---
PORT=5000

# --- JWT Secret for Authentication ---
# یک عبارت طولانی و تصادفی برای امنیت بیشتر اینجا قرار دهید
JWT_SECRET=your_super_secret_key_for_jwt_tokens_should_be_long_and_random